<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flex.css">

  <style type="text/css">
    .grid {
      display: flex;
      flex-wrap: wrap;
    }
    .grid > div {
      width: 100% ;
    }
    @media only screen and (min-device-width: 740px) {
      .grid {
        /*max-width: 75%;*/
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(9%, 1fr));
          grid-template-rows: repeat(auto-fill, minmax(4%, 1fr)  );
          grid-column-gap: 1rem;
          grid-row-gap: 1rem;
          margin-bottom: 1rem;
      }
      .grid > div {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        height: 100%;     
        /*width: 25%;*/
        overflow: hidden;
      }

      .grid > div:hover img {
        /*transform: translateX(-2px) scale(1.1);*/
      }

    }
    .grid img {
      transform-origin: center;
      transition: 2s ease all;
      margin-bottom: 0;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  </style>


    <style>
      .banner {background-color: #d3d3d3;}
      .col {background-color: #000000;
        color: #ffffff;
        height: 25%;}
        .logo {width: 75%;
          height: 95%;}
    </style>

  </head> 
  <body>

<!--Global pages-->
     <div class="container-fluid"> 
      <div class="row">
      <div class="col-2 col">Highlights</div>   
      <div class="col-2 col">Contact</div>
      <div class="col-2 col"> About</div>
        <div class="col-2 col"> Social media
    </div>
    <div class="col-3 "> 
    </div>
    <div class="col-1"> <img src="images/jdlogo.png" class="img-fluid logo">
    </div>
  </div>
</div>
<!--Global pages-->

<!--header-->
     <div class="container-fluid px-4 text-center"> 
      <div class="row gx-5">
      <div class="col col">
        <div class="p-3">Search</div></div>   
      <div class="col col">
        <div class="p-3">Tools</div></div>
      <div class="col col"> 
        <div class="p-3">Resume</div></div>
        <div class="col col"> 
          <div class="p-3">Blog</div>
    </div>
    <div class="col col">
      <div class="p-3">Home</div> 
    </div>
  </div>
</div>
<!--header-->


<!--uneven grid-->
  <div class="container mx-auto py-12">
    <div class="grid">

      <div style="grid-row: 1; grid-column: 1/4  ; background: #fca; ">
        <img
          src="https://via.placeholder.com/550x335/1a0"
        >
      </div>
      <div style="grid-row: 1; grid-column: 4/6">
        <img
          src="https://via.placeholder.com/300x335/eee"
        >
          <div style="grid-row: 1; grid-column: 1/8  ; background: #fca; ">
        <img
          src="https://via.placeholder.com/550x335/1a0"
        >
         <div style="grid-row: 1; grid-column: 1/8  ; background: #fca; ">
        <img
          src="https://via.placeholder.com/550x335/1a0"
        >   
      </div>
      </div>  
      </div>
      <div style="grid-row: 1; grid-row-end: 3; grid-column: 6/8  ">
        <img
          src="https://via.placeholder.com/415x670/cfa"
        >
      </div>
      <div style="grid-row: 1; grid-column: 9/16">
      <img
        src="https://via.placeholder.com/300x335/fca/acf/" >
      </div>
      <div style="grid-row: 2; grid-column: 1/3 ">
        <img
          src="https://via.placeholder.com/300x335/acf/faf/"
        >
      </div>
      <div style="grid-row: 2; grid-column: 3/6 ">
        <img
          src="https://via.placeholder.com/550x335/01a/"
        >
      </div>
      <div style="grid-row: 2; grid-column: 9/16">
        <img
          src="https://via.placeholder.com/300x335/aff/000"
        >
      </div>

      </div>

      <!-- -->
      <div class="grid">


      <div style="grid-row: 1; grid-column: 1/3 ; background: #fca; ">
        <img
          src="https://via.placeholder.com/550x335/1a0"
        >
      </div>
      <div style="grid-row: 1; grid-column: 6/9">
        <img
          src="https://via.placeholder.com/300x335/eee"
        >
      </div>
      <div style="grid-row: 1; grid-row-end: 3; grid-column: 3/6  ">
        <img
          src="https://via.placeholder.com/415x670/cfa"
        >
      </div>
      <div style="grid-row: 1; grid-column: 9/16">
      <img
        src="https://via.placeholder.com/300x335/fca/acf/" >
      </div>
      <div style="grid-row: 2; grid-column: 1/3 ">
        <img
          src="https://via.placeholder.com/300x335/acf/faf/"
        >
      </div>
      <div style="grid-row: 2; grid-column: 6/8 ">
        <img
          src="https://via.placeholder.com/550x335/01a/"
        >
      </div>
      <div style="grid-row: 2; grid-column: 8/16">
        <img
          src="https://via.placeholder.com/300x335/aff/000"
        >
      </div>



    </div>
  </div>

<!--uneven grid-->


<!-- Gallery 
<div class="container-fluid">
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Wintry Mountain Landscape"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Mountains in the Clouds"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Boat on Calm Water"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Waves at Sea"
    />

    <img
      src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
      class="w-100 shadow-1-strong rounded mb-4"
      alt="Yosemite National Park"
    />
  </div>
</div>
</div>
 Gallery -->











    <!--reference
    <div class="container-fluid"> 
      <div class="row">
           <div class="col-1"></div>   
          <div class="col-2"> logo
        
        <img src="mark.svg">
        <img src="images/logo.svg">

      

        </div>

              <div class="col-8"> nav links here</div>
              <div class="col-1"> 
          </div>
        </div>

  <div class="container-fluid">
          <div class="row">

          <div class="col-1">left nav
          </div>
          
          <div class="col-10 banner">banner here</div>
          <div class="col-1">side nav here</div>
  </div>


  </div>

-->
    <!--bootstrap javascript - so our code goes above this-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>